[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/operador.gd" type="Script" id=1]
[ext_resource path="res://assets/background/pexels-sebastian-voortman-189349.jpg" type="Texture" id=2]

[node name="Main" type="Node2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 994, 625 )
scale = Vector2( 0.34478, 0.333337 )
texture = ExtResource( 2 )
